<!DOCTYPE html>
<html dir="ltr" lang="en" class="no-outlines"
	xmlns:th="http://www.thymeleaf.org/"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4">
<head>
<style>
.barcontainer {
	position: relative;
	border: 3px solid black;
	border-radius: 5px 5px 0 0;
	width: 100%;
	margin: 0 auto;
	min-height: 25vw;
	max-height: 50vw;
	min-width: 40%;
	max-width: 60%;
	z-index: 1;
}

.barcontainerheader {
	display: inline;
	position: absolute;
	width: 100%;
	padding-top: 3px;
	padding-bottom: 3px;
	background: #663399;
	border-bottom: 3px solid black;
	font-size: 1.5em;
	color: white;
	text-align: center;
	text-shadow: 2px 2px 0 black;
	z-index: 0;
}

.bar {
	position: absolute;
	display: inline-block;
	bottom: 0;
	border: 1px solid black;
	border-radius: 6px 6px 0 0;
	background: #663399;
	width: 5%;
	text-align: center;
	color: white;
	text-shadow: 1px 1px 0 black;
	box-shadow: 4px 0 8px #888;
}

.barlabel {
	position: absolute;
	border-top: 2px solid black;
	background: #888;
	bottom: 0;
	width: 100%;
	text-shadow: 1px 1px 0px black;
	color: white;
}

.bar:nth-child(2) {
	left: 0%;
}

.bar:nth-child(3) {
	left: 10%;
}

.bar:nth-child(4) {
	left: 20%;
}

.bar:nth-child(5) {
	left: 30%;
}

.bar:nth-child(6) {
	left: 40%;
}

.bar:nth-child(7) {
	left: 50%;
}

.bar:nth-child(8) {
	left: 60%;
}

.bar:nth-child(9) {
	left: 70%;
}

.bar:nth-child(10) {
	left: 80%;
}

.bar:nth-child(11) {
	left: 90%;
}

.bar:nth-child(12) {
	left: 100%;
}
</style>
</head>
<body>

	<div>
		<form method="GET" action="/search">
			<input type="text" name="q" placeholder="Search Employee">
			<button type="submit">Search</button>
		</form>
	</div>

	<div class='barcontainer'>
		<div class='barcontainerheader'>Last 10 Days Employee Activity</div>

		<div class='bar' th:each="con : ${emps}"
			th:style="|height:${(con.value*10)+10}%|" th:text="${con.key}">
			<div class='barlabel' th:text="${con.key}"></div>
		</div>

	</div>
<body>
</html>